[
  {
    "id": 1,
    "title": "Complete CSC299 Project Milestone 2",
    "notes": "Implement core features:\n- Task management system\n- CLI interface\n- Data persistence\n- Documentation",
    "created_at": "2025-10-28 09:00:00",
    "updated_at": "2025-10-28 09:00:00",
    "completed_at": null,
    "due": "2025-11-15",
    "tags": ["school", "csc299", "project", "programming"],
    "priority": "high",
    "status": "open",
    "recurrence": null,
    "parent_id": null
  },
  {
    "id": 2,
    "title": "Weekly grocery shopping",
    "notes": "Check pantry before shopping\nRemember reusable bags",
    "created_at": "2025-10-25 14:30:00",
    "updated_at": "2025-10-31 10:15:00",
    "completed_at": "2025-10-31 10:15:00",
    "due": "2025-10-31",
    "tags": ["personal", "errands", "grocery"],
    "priority": "medium",
    "status": "done",
    "recurrence": "weekly",
    "parent_id": null
  },
  {
    "id": 3,
    "title": "Weekly grocery shopping",
    "notes": "Check pantry before shopping\nRemember reusable bags",
    "created_at": "2025-10-31 10:15:00",
    "updated_at": "2025-10-31 10:15:00",
    "completed_at": null,
    "due": "2025-11-07",
    "tags": ["personal", "errands", "grocery"],
    "priority": "medium",
    "status": "open",
    "recurrence": "weekly",
    "parent_id": 2
  },
  {
    "id": 4,
    "title": "Study for Data Structures midterm",
    "notes": "Topics to review:\n- Trees and graphs\n- Sorting algorithms\n- Time complexity\n- Practice problems from textbook",
    "created_at": "2025-10-26 16:00:00",
    "updated_at": "2025-10-26 16:00:00",
    "completed_at": null,
    "due": "2025-11-05",
    "tags": ["school", "exam", "data-structures", "study"],
    "priority": "high",
    "status": "open",
    "recurrence": null,
    "parent_id": null
  },
  {
    "id": 5,
    "title": "Daily exercise routine",
    "notes": "30 minutes cardio\n20 minutes strength training\nStretch for 10 minutes",
    "created_at": "2025-10-29 07:00:00",
    "updated_at": "2025-10-30 18:30:00",
    "completed_at": "2025-10-30 18:30:00",
    "due": "2025-10-30",
    "tags": ["health", "personal", "exercise"],
    "priority": "medium",
    "status": "done",
    "recurrence": "daily",
    "parent_id": null
  },
  {
    "id": 6,
    "title": "Daily exercise routine",
    "notes": "30 minutes cardio\n20 minutes strength training\nStretch for 10 minutes",
    "created_at": "2025-10-30 18:30:00",
    "updated_at": "2025-10-30 18:30:00",
    "completed_at": null,
    "due": "2025-10-31",
    "tags": ["health", "personal", "exercise"],
    "priority": "medium",
    "status": "open",
    "recurrence": "daily",
    "parent_id": 5
  },
  {
    "id": 7,
    "title": "Submit job application to TechCorp",
    "notes": "Required documents:\n- Updated resume\n- Cover letter\n- Portfolio link\n- References",
    "created_at": "2025-10-27 11:00:00",
    "updated_at": "2025-10-27 11:00:00",
    "completed_at": null,
    "due": "2025-11-03",
    "tags": ["career", "job-search", "urgent"],
    "priority": "high",
    "status": "open",
    "recurrence": null,
    "parent_id": null
  },
  {
    "id": 8,
    "title": "Team meeting preparation",
    "notes": "Prepare presentation slides\nReview Q3 metrics\nUpdate project timeline",
    "created_at": "2025-10-30 09:00:00",
    "updated_at": "2025-10-30 14:45:00",
    "completed_at": "2025-10-30 14:45:00",
    "due": "2025-10-30",
    "tags": ["work", "meeting", "presentation"],
    "priority": "high",
    "status": "done",
    "recurrence": null,
    "parent_id": null
  },
  {
    "id": 9,
    "title": "Read 'Clean Code' Chapter 7",
    "notes": "Focus on error handling patterns\nTake notes on key concepts\nTry examples in code",
    "created_at": "2025-10-24 20:00:00",
    "updated_at": "2025-10-24 20:00:00",
    "completed_at": null,
    "due": "2025-11-10",
    "tags": ["learning", "programming", "books"],
    "priority": "low",
    "status": "open",
    "recurrence": null,
    "parent_id": null
  },
  {
    "id": 10,
    "title": "Monthly budget review",
    "notes": "Review expenses\nUpdate savings goals\nPlan next month's budget\nCheck investment accounts",
    "created_at": "2025-10-01 08:00:00",
    "updated_at": "2025-10-15 19:30:00",
    "completed_at": "2025-10-15 19:30:00",
    "due": "2025-10-15",
    "tags": ["finance", "personal", "planning"],
    "priority": "medium",
    "status": "done",
    "recurrence": "monthly",
    "parent_id": null
  },
  {
    "id": 11,
    "title": "Monthly budget review",
    "notes": "Review expenses\nUpdate savings goals\nPlan next month's budget\nCheck investment accounts",
    "created_at": "2025-10-15 19:30:00",
    "updated_at": "2025-10-15 19:30:00",
    "completed_at": null,
    "due": "2025-11-15",
    "tags": ["finance", "personal", "planning"],
    "priority": "medium",
    "status": "open",
    "recurrence": "monthly",
    "parent_id": 10
  },
  {
    "id": 12,
    "title": "Fix bug in authentication module",
    "notes": "Issue #247: Users getting logged out randomly\nCheck session management\nReview token expiration logic",
    "created_at": "2025-10-29 13:15:00",
    "updated_at": "2025-10-29 13:15:00",
    "completed_at": null,
    "due": "2025-11-02",
    "tags": ["work", "programming", "bug", "urgent"],
    "priority": "high",
    "status": "open",
    "recurrence": null,
    "parent_id": null
  },
  {
    "id": 13,
    "title": "Call dentist for appointment",
    "notes": "Schedule regular checkup\nAsk about teeth whitening options\nBring insurance card",
    "created_at": "2025-10-20 10:00:00",
    "updated_at": "2025-10-20 10:00:00",
    "completed_at": null,
    "due": "2025-11-01",
    "tags": ["health", "personal", "appointments"],
    "priority": "medium",
    "status": "open",
    "recurrence": null,
    "parent_id": null
  },
  {
    "id": 14,
    "title": "Backup important files",
    "notes": "Backup to external drive:\n- Documents folder\n- Projects folder\n- Photos\n- Database backups\n\nAlso upload to cloud storage",
    "created_at": "2025-10-01 22:00:00",
    "updated_at": "2025-10-15 23:45:00",
    "completed_at": "2025-10-15 23:45:00",
    "due": "2025-10-15",
    "tags": ["tech", "maintenance", "backup"],
    "priority": "high",
    "status": "done",
    "recurrence": "monthly",
    "parent_id": null
  },
  {
    "id": 15,
    "title": "Backup important files",
    "notes": "Backup to external drive:\n- Documents folder\n- Projects folder\n- Photos\n- Database backups\n\nAlso upload to cloud storage",
    "created_at": "2025-10-15 23:45:00",
    "updated_at": "2025-10-15 23:45:00",
    "completed_at": null,
    "due": "2025-11-15",
    "tags": ["tech", "maintenance", "backup"],
    "priority": "high",
    "status": "open",
    "recurrence": "monthly",
    "parent_id": 14
  },
  {
    "id": 16,
    "title": "Plan weekend hiking trip",
    "notes": "Research trails near Lake Vista\nCheck weather forecast\nPrepare gear checklist\nInvite friends",
    "created_at": "2025-10-28 15:00:00",
    "updated_at": "2025-10-28 15:00:00",
    "completed_at": null,
    "due": "2025-11-08",
    "tags": ["personal", "travel", "outdoors"],
    "priority": "low",
    "status": "open",
    "recurrence": null,
    "parent_id": null
  },
  {
    "id": 17,
    "title": "Write blog post on Python best practices",
    "notes": "Topics to cover:\n- Type hints\n- Error handling\n- Code organization\n- Testing strategies\n\nAim for 1500-2000 words",
    "created_at": "2025-10-22 14:00:00",
    "updated_at": "2025-10-22 14:00:00",
    "completed_at": null,
    "due": "2025-11-12",
    "tags": ["writing", "programming", "blog", "python"],
    "priority": "medium",
    "status": "open",
    "recurrence": null,
    "parent_id": null
  },
  {
    "id": 18,
    "title": "Renew car insurance",
    "notes": "Current policy expires soon\nCompare quotes from 3 providers\nReview coverage options",
    "created_at": "2025-10-15 12:00:00",
    "updated_at": "2025-10-15 12:00:00",
    "completed_at": null,
    "due": "2025-10-25",
    "tags": ["personal", "insurance", "urgent"],
    "priority": "high",
    "status": "open",
    "recurrence": null,
    "parent_id": null
  },
  {
    "id": 19,
    "title": "Review pull requests",
    "notes": "PRs to review:\n- Feature/user-dashboard (#123)\n- Fix/memory-leak (#124)\n- Update/dependencies (#125)",
    "created_at": "2025-10-30 16:00:00",
    "updated_at": "2025-10-30 16:00:00",
    "completed_at": null,
    "due": "2025-11-01",
    "tags": ["work", "code-review", "programming"],
    "priority": "medium",
    "status": "open",
    "recurrence": null,
    "parent_id": null
  },
  {
    "id": 20,
    "title": "Organize digital photos from summer",
    "notes": "Sort by event and date\nDelete duplicates\nCreate albums\nBackup to cloud",
    "created_at": "2025-10-18 19:00:00",
    "updated_at": "2025-10-28 21:30:00",
    "completed_at": "2025-10-28 21:30:00",
    "due": "2025-10-28",
    "tags": ["personal", "organization", "photos"],
    "priority": "low",
    "status": "done",
    "recurrence": null,
    "parent_id": null
  },
  {
    "id": 21,
    "title": "Prepare tax documents for accountant",
    "notes": "Gather:\n- W2 forms\n- 1099 forms\n- Receipts for deductions\n- Investment statements\n- Charitable donations",
    "created_at": "2025-10-25 10:00:00",
    "updated_at": "2025-10-25 10:00:00",
    "completed_at": null,
    "due": "2025-12-15",
    "tags": ["finance", "taxes", "important"],
    "priority": "high",
    "status": "open",
    "recurrence": null,
    "parent_id": null
  },
  {
    "id": 22,
    "title": "Weekly planning session",
    "notes": "Review last week's accomplishments\nSet priorities for upcoming week\nSchedule important meetings\nUpdate task list",
    "created_at": "2025-10-20 09:00:00",
    "updated_at": "2025-10-27 18:00:00",
    "completed_at": "2025-10-27 18:00:00",
    "due": "2025-10-27",
    "tags": ["planning", "personal", "productivity"],
    "priority": "medium",
    "status": "done",
    "recurrence": "weekly",
    "parent_id": null
  },
  {
    "id": 23,
    "title": "Weekly planning session",
    "notes": "Review last week's accomplishments\nSet priorities for upcoming week\nSchedule important meetings\nUpdate task list",
    "created_at": "2025-10-27 18:00:00",
    "updated_at": "2025-10-27 18:00:00",
    "completed_at": null,
    "due": "2025-11-03",
    "tags": ["planning", "personal", "productivity"],
    "priority": "medium",
    "status": "open",
    "recurrence": "weekly",
    "parent_id": 22
  },
  {
    "id": 24,
    "title": "Update portfolio website",
    "notes": "Add recent projects:\n- Task manager CLI\n- Weather app\n- Data visualization dashboard\n\nUpdate about section\nRefresh design",
    "created_at": "2025-10-26 17:00:00",
    "updated_at": "2025-10-26 17:00:00",
    "completed_at": null,
    "due": "2025-11-20",
    "tags": ["career", "web-dev", "portfolio"],
    "priority": "medium",
    "status": "open",
    "recurrence": null,
    "parent_id": null
  },
  {
    "id": 25,
    "title": "Clean out garage",
    "notes": "Organize tools\nDonate unused items\nInstall shelving unit\nSweep and clean floor",
    "created_at": "2025-10-19 13:00:00",
    "updated_at": "2025-10-19 13:00:00",
    "completed_at": null,
    "due": "2025-11-30",
    "tags": ["personal", "home", "organization"],
    "priority": "low",
    "status": "open",
    "recurrence": null,
    "parent_id": null
  }
]
